需要转义的字符：$, (, ), *, +, ., [, ], ?, \, ^, {, }, |

\d
匹配任何十进制数字，等价于字符类 [0-9] 。

\D
匹配任何非数字字符，等价于字符类 [^0-9] 。

\s
匹配任何空白字符，等价于字符类 [ \t\n\r\f\v] 。

\S
匹配任何非空白字符，等价于字符类 [^ \t\n\r\f\v] 。

\w
匹配任何字母与数字字符，等价于字符类 [a-zA-Z0-9_] 。

\W
匹配任何非字母与数字字符，等价于字符类 [^a-zA-Z0-9_]
最后一个元字符是 . 。 它匹配除换行符之外的任何字符
并且有一个可选模式（ re.DOTALL ），在该模式下它甚至可以匹配换行符。 . 通常用于你想匹配“任何字符”的场景。


1、匹配中文:[\u4e00-\u9fa5]

2、英文字母:[a-zA-Z]

3、数字:[0-9]

4、匹配中文，英文字母和数字及下划线：^[\u4e00-\u9fa5_a-zA-Z0-9]+$

同时判断输入长度：

[\u4e00-\u9fa5_a-zA-Z0-9_]{4,10}

5、

(?!_)　　不能以_开头
(?!.*?_$)　　不能以_结尾
[a-zA-Z0-9_\u4e00-\u9fa5]+　　至少一个汉字、数字、字母、下划线

$　　与字符串结束的地方匹配

6、只含有汉字、数字、字母、下划线，下划线位置不限：

^[a-zA-Z0-9_\u4e00-\u9fa5]+$

7、由数字、26个英文字母或者下划线组成的字符串

^\w+$